.products-page {
    padding: 20px;
    margin-top: 60px; /* To accommodate fixed navbar */
  }
  
  .filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .filters select {
    padding: 5px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    max-width: 80%;
    height: 150px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .product-card p {
    font-size: 1rem;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .product-card button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .product-card button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .filters {
      flex-direction: column;
      gap: 10px;
    }
  
    .products-list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .product-card h3 {
      font-size: 1rem;
    }
  }
  

/* Toast Notification Styles */
.toast-notification {
  position: fixed;
  top: 50px;
  right: 20px;
  background-color: #10f7ae;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
  z-index: 1000; /* Ensure it is above other content */
  animation: fadeInOut 2s ease-in-out;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  10%, 90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

