
body {
  font-family: 'Georgia', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
}

.hero-section {
  background-image: url('https://raw.githubusercontent.com/Rohit-muni45/Amazon-clone/main/hero_image.jpg'); 
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 45px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.hero-content a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6347;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero-content a:hover {
  background-color: #ff4500;
}

/* Featured Products */
.featured-products {
  padding: 50px 0;
  text-align: center;
}

.featured-products h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  text-align: center;
  margin: 100px auto;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 80%;
}

.form button {
  padding: 10px 20px;
}

/* Button Styles */
button {
  padding: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#error {
  color: red;
  margin-top: 20px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Georgia, 'Times New Roman';
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding-left: 10px;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: block;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card h3 {
  margin-top: 10px;
  font-size: 1.2rem;
}

.product-card .product-price {
  color: #ff6347;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}

.product-card button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #555;
}


/* Responsive Design */
@media (max-width: 768px) {
  .products-list {
    justify-content: center;
  }

  .product-card, .cart-item {
    width: 150px;
  }

  .hero-content h1 {
    font-size: 2.1rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    padding: 12px 25px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .hero-section {
    background-position: center;
  }

  .container {
    width: 70%;
  }

}


